/* ===== #MADIA QUERIES FOR RESPONSIVE DESIGN ===== */

/* ----- DESKTOP VERSION ----- */

@media screen and (min-width: 1600px) {

html {
	font-size: 56.25%;
}

.container {
	max-width: 125rem;
}

h2 {
	font-size: 2.6em;
}

.tel {
	font-size: 4.5em;
}

/* ----- HEADER ----- */

header {
	min-height: 32rem;

	& .container { 
		padding-top: 7rem; 
		padding-bottom: 4rem;
	}

	& li { 
		padding: 0 .2em;
		font-size: 2.6em;
	}

	& span {

		&:after {
			height: 2rem;
			top: 50%; right: -.7rem;
		}
	}

	& img.place {
		width: 19rem;
		right: 2rem; bottom: 0;
		padding: 0 0 .8rem 1.7rem;
	}
}

.logo {

	 & img {
	 	width: 40rem;
	 } 
}

.slogan {
	float: right;
	padding-right: 1rem;

	& div + div {
		font-size: 4.5em;

		&:before {
			left: -8rem;
			width: 7.5rem;
			background-size: contain;
		}

		&:after {
			width: 5rem;
			right:  -1rem;
			bottom: -2rem;
			background-size: contain;
		}
	}
}

.header-wrapper {
	margin-top: 4rem;
	position: relative;
}

/* ----- NAV ----- */

.nav_menu {	

	& li {
		height: 6rem;
		line-height: 6rem;

		&:before, &:after {
			height: 4.4rem;
			margin-top: -2.2rem;
		}
	}

	& a {
		height: 6rem;
		font-size: 2em;
	}
}

/* ----- SECTION appeal ----- */

.appeal {
	min-height: 75rem;

	& p {
		font-size: 2.5em;
	}

	& .container {
		padding-top: 3rem;
	}
}

.opening-time {

	& div {
		font-size: 4.3em;
	}

	& span {
		font-size: 2.3em;
	}
}

/* ----- SECTION intent ----- */

.intent_causes { 
	font-size: 2.4em;
}

.intent_banners .double-birds {
	width: 7.5rem;
	top: -1rem; left: -12rem;
}

/* ----- SECTION invitation ----- */

.invitation_top {
	height: 22rem;

	& .invite {
		width: 55em;
	}
}

.invite & span {
	font-size: 3.7em;
}

.invitation_bottom {

	& .container {
		padding: .7rem 0;
	}

	& span {
		font-size: 2.8em;
	}
}

.invite-text {

	& p {
		font-size: 2.2em;
	}	
}

/* ----- SECTION participants ----- */

.members { 
	font-size: 2.5em;

	& li {
		padding: 0 2rem;
		margin-bottom: 10rem;
	}

	& p {
		padding-left: 4.5em;
	}

	& img {
		top: 1rem;
	}
}

.participants {
	padding-bottom: 4rem;

	& h2 {
		margin: 3rem 0 7rem;
	}
}

.participants_banners .double-birds {
	left: -11rem;
	width: 7.5rem;
}

/* ----- SECTION driving-directions ----- */

.driving-directions {
	padding: 4.5rem 0;
	margin-bottom: 6rem;

	& .driving-directions_wrapper {
		margin: 0 -1.5rem;
	}

	& span {
		top: .7rem;
		font-size: 2.7em;
	
		&:after {
			width:  4rem;
			height: 8rem;
			margin-top: -4rem;
		}
	}
}

.driving-directions_place {

	& p {
		font-size: 2.6em;
		padding-right: 3.5rem;
	}
}

.driving-directions_route {

	& p {
		font-size: 1.8em;
		padding-right: 1rem;
	}
}

/* ----- FOOTER ----- */

footer {
	padding-bottom: 4.5rem;

	& .container {
		height: 7rem;
	}

	& .patch {
		height: 7rem;
	}
}

.group-restek {
	font-size: 2em;

	& p + p {
		margin-top: .7rem;
	}
}

.footer_brands {
	
	& .brand1 {
		width: 7rem;
	}

	& .brand2 {
		width: 35rem;
	}
}
}

@media screen and (max-width: 1599px) {

html {
	font-size: 50%;
}

.container {
	max-width: 125rem;
}

h2 {
	font-size: 2.6em;
}

.tel {
	font-size: 4.5em;
}

/* ----- HEADER ----- */

header {
	min-height: 32rem;

	& .container { 
		padding-top: 7rem; 
		padding-bottom: 4rem;
	}

	& li { 
		padding: 0 .2em;
		font-size: 2.6em;
	}

	& span {

		&:after {
			height: 2rem;
			top: 50%; right: -.7rem;
		}
	}

	& img.place {
		width: 19rem;
		right: 2rem; bottom: 0;
		padding: 0 0 .8rem 1.7rem;
	}
}

.logo {

	 & img {
	 	width: 40rem;
	 } 
}

.slogan {
	float: right;
	padding-right: 1rem;

	& div + div {
		font-size: 4.5em;

		&:before {
			left: -8rem;
			width: 7.5rem;
			background-size: contain;
		}

		&:after {
			width: 5rem;
			right:  -1rem;
			bottom: -2rem;
			background-size: contain;
		}
	}
}

.header-wrapper {
	margin-top: 4rem;
	position: relative;
}

/* ----- NAV ----- */

.nav_menu {	

	& li {
		height: 6rem;
		line-height: 6rem;

		&:before, &:after {
			height: 4.4rem;
			margin-top: -2.2rem;
		}
	}

	& a {
		height: 6rem;
		font-size: 2em;
	}
}

/* ----- SECTION appeal ----- */

.appeal {
	min-height: 75rem;

	& p {
		font-size: 2.5em;
	}

	& .container {
		padding-top: 3rem;
	}
}

.opening-time {

	& div {
		font-size: 4.3em;
	}

	& span {
		font-size: 2.3em;
	}
}

/* ----- SECTION intent ----- */

.intent_causes { 
	font-size: 2.5em;
}

.intent_banners .double-birds {
	width: 7.5rem;
	top: -1rem; left: -12rem;
}

/* ----- SECTION invitation ----- */

.invitation_top {
	height: 22rem;

	& .invite {
		width: 55em;
	}
}

.invite & span {
	font-size: 3.7em;
}

.invitation_bottom {

	& span {
		font-size: 2.8em;
	}
}

.invite-text {

	& p {
		font-size: 2.2em;
	}	
}

/* ----- SECTION participants ----- */

.members { 
	font-size: 2.5em;

	& li {
		padding: 0 2rem;
		margin-bottom: 10rem;
	}

	& p {
		padding-left: 4.5em;
	}
}

.participants {
	padding-bottom: 4rem;

	& h2 {
		margin: 3rem 0 7rem;
	}
}

.participants_banners .double-birds {
	left: -11rem;
	width: 7.5rem;
}

/* ----- SECTION driving-directions ----- */

.driving-directions {
	padding: 4.5rem 0;
	margin-bottom: 6rem;

	& .driving-directions_wrapper {
		margin: 0 -1.5rem;
	}

	& span {
		top: .7rem;
		font-size: 2.7em;
	
		&:after {
			width:  4rem;
			height: 8rem;
			margin-top: -4rem;
		}
	}
}

.driving-directions_place {

	& p {
		font-size: 2.6em;
		padding-right: 3.5rem;
	}
}

.driving-directions_route {

	& p {
		font-size: 1.8em;
		padding-right: 1rem;
	}
}

/* ----- FOOTER ----- */

footer {
	padding-bottom: 4.5rem;

	& .container {
		height: 7rem;
	}

	& .patch {
		height: 7rem;
	}
}

.group-restek {
	font-size: 2em;

	& p + p {
		margin-top: .7rem;
	}
}

.footer_brands {
	
	& .brand1 {
		width: 7rem;
	}

	& .brand2 {
		width: 35rem;
	}
}
}

@media screen and (max-width: 1279px) {

h2 {
	font-size: 2em;
}

.tel {
	font-size: 4em;
}

.container { 
	max-width: 103rem;
}

/* ----- HEADER ----- */

header {
	min-height: 3rem;

	& .container { 
		padding-top: 5rem; 
		padding-bottom: 3rem;
	}

	& li { 
		padding: 0 .2em;
		font-size: 2em;
	}

	& span {

		&:after {
			height: 1.7rem;
			top: 50%; right: -.7rem;
		}
	}

	& img.place {
		width:   18rem;
		bottom: -.3rem;
	}
}

.logo {

	 & img {
	 	width: 30rem;
	 } 
}

.slogan {

	& div + div {
		font-size: 3.5em;

		&:before {
			width: 6rem;
		}

		&:after {
			width: 4rem;
			bottom: -1.5rem;
		}
	}
}

.header-wrapper {
	margin-top: 4rem;
}

/* ----- NAV ----- */

.nav_menu {	

	& li {
		height: 5rem;
		line-height: 5rem;
	}

	& a {
		height: 5rem;
		font-size: 1.8em;
	}
}

/* ----- SECTION appeal ----- */

.appeal {
	min-height: 75rem;
	margin-bottom: 5rem;

	& p {
		font-size: 2.4em;
	}
}

.opening-time {

	& div {
		font-size: 4em;
	}

	& span {
		font-size: 2.1em;
	}
}

/* ----- SECTION intent ----- */

.intent {
	margin-bottom: 2rem;
}

.intent_content {
	float: left;
	width: 65%;

	& > p {
		font-size: 2em;
	}
}

.intent_causes { 
	font-size: 2.2em;
	margin: 0 -2.5rem;

	& li {
		padding: 0 2.5rem;
		margin-bottom: 4rem;
	}

	& img {
		width:  7rem;
		height: 7rem;
	}

	& h3 { 
		font-size: 1em; 
	}

	& div { padding-left: 5em; }
}

.intent_banners {
	width: 27rem;
}

.intent_banners .double-birds {
	width: 6rem;
	top: -1rem; left: -8rem;
}

/* ----- SECTION invitation ----- */

.invitation_top {
	height: 20rem;

	& .invite {
		width: 45em;
	}
}

.invite & span {
	font-size: 2.8em;
}

.invitation_bottom {

	& span {
		font-size: 2.2em;
	}
}

.invite-text {

	& p {
		font-size: 2.2em;
	}	
}

.invitation {
	margin-bottom: 5rem;
}

/* ----- SECTION participants ----- */

.members { 
	margin: 0 -1rem;
	font-size: 2.1em;

	& li {
		padding: 0 1rem;
		margin-bottom: 7rem;
	}

	& p {
		padding-left: 5em;
	}

	& img {
		top: 1rem;
		width:  7rem;
		height: 7rem;
	}
}

.participants {
	padding-bottom: 4rem;

	& h2 {
		margin: 3rem 0 6rem;
	}
}

.participants_info {
	width: 65%;
}

.participants_banners {
	width: 27rem;
}

.participants_banners .double-birds {
	width: 6rem;
	left: -10.5rem;
}

/* ----- SECTION driving-directions ----- */

.driving-directions {
	padding: 4.5rem 0;
	margin-bottom: 6rem;

	& .driving-directions_wrapper {
		margin: 0 -1.5rem;
	}

	& span {
		top: .7rem;
		font-size: 2.4em;
	
		&:after {
			width:  3rem;
			height: 6rem;
			margin-top: -3rem;
		}
	}
}

.driving-directions_place {

	& p {
		font-size: 2.2em;
		padding-right: 0;
	}
}

.driving-directions_route {

	& p {
		font-size: 1.4em;
		padding-right: 0;
	}
}

/* ----- FOOTER ----- */

footer {
	padding-bottom: 4rem;

	& .container {
		height: 6rem;
	}

	& .patch {
		height: 5.8rem;
	}
}

.group-restek {
	font-size: 1.6em;

	& p + p {
		margin-top: .6rem;
	}
}

.footer_brands {
	
	& .brand1 {
		width: 5rem;
	}

	& .brand2 {
		width: 30rem;
	}
}
	
}

/* ----- TABLET VERSION ----- */

@media screen and (max-width: 1023px) {
	
}

/* ----- MOBILE VERSION ----- */

@media screen and (max-width: 799px) {
	
}

@media screen and (max-width: 479px) {
	
}

@media screen and (max-width: 359px) {
	
}

@media screen and (max-width: 319px) {
	
}
